<!DOCTYPE html>
<html lang="PT-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <form>
      <label for="name">Nome:</label>
      <input type="text" name="name" />
      <label for="date">Data de nascimento:</label>
      <input type="date" name="date" />
      <label for="time">Horário de contato preferido:</label>
      <input type="time" name="time" />
    </form>
  </body>
</html>
